@import 'fonts.css';

:root {
  --grey: #525252;
  --black: #000000;
  --light-grey: #757575;
  --card-grey: #f7f7f7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter';
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;


}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.navbar-list {
  display: flex;
  column-gap: 40px;

}

.navbar-logo {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: var(--grey);
  text-transform: uppercase;

}

.navbar-list-link {
  color: var(--grey);
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.18px;
}

.header-me h1 {
  max-width: 877px;
  font-weight: 400;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 2.56px;
  color: #000000;
}

.header-me {
  margin-top: 125px;
}

.header-me h2 {
  color: var(--light-grey);
  max-width: 825px;
  font-weight: 400;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 2.56px;
}

.main-content {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(2, 1fr);
  /* height: 1900px; */
  margin-top: 35px;
  grid-gap: 30px;
  column-gap: 200px;
}

.main {
  margin-top: 180px;
}

.card1 {
  border-radius: 16px;
  max-width: 612px;
  width: 100%;
  grid-column: span 1;
  grid-row: span 4;
  grid-gap: 30px;
  background: var(--card-grey);
  height: 716px;
}

.card {
  width: 100%;
}

.card1 a img {
  width: 100%;
  margin-bottom: 0;
  height: 85%;
  object-fit: cover;
}

.card2 a img {
  max-width: 612px;
  width: 100%;
  margin-bottom: 0;
  height: 434px;
  object-fit: cover;
}

.card2 {
  height: 538px;
}

.card div {
  margin-top: 0;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.card div p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.6px;
  color: var(--light-grey);
}

.card div {
  background: var(--lite-grey);
}

.card a {
  width: 100%;
}

.card div h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.6px;
  color: var(--black);
}

.card1 {
  max-height: 716px;


}


.card2 {
  border-radius: 16px;
  max-width: 612px;
  width: 100%;
  grid-column: span 1;
  grid-row: span 3;
  background: var(--card-grey);
  max-height: 600px;

}

.card-last {
  margin-top: -10px;
}

.section {
  width: 100%;
}

.section1-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.section1-container div {
  width: 50%;
}

.section1-container-div2 {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.section1-container-div2 p {
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.28px;
  color: var(--black);

}

.section1-container-div1 p {
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.64px;
  color: var(--black);
}

.section {
  margin-top: 284px;
}

.section img {
  width: 100%;
  margin-top: 260px;
}

.section2 {
  margin-top: 260px;
}

.section2_container {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: flex-start;
}

.section2_container div {
  width: 50%;
}

.section3 {
  margin-top: 260px;
}

.email-banner {
  width: 100%;
  background: #FFEBD8;
  border-radius: 20px;
  height: 590px;
}

.email-banner__text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  row-gap: 65px;
}

.email-banner__text h1 {
  font-weight: 400;
  font-size: 57px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 2.56px;
  color: var(--black);
  max-width: 638px;
}

.email-banner__text a {
  font-weight: 400;
  font-size: 37px;
  line-height: 52px;
  text-align: center;
  letter-spacing: 1.2px;
  color: var(--black);
}

.email-banner__text a:hover {
  text-shadow: 2px -1px #22222267;
}

.footer {
  margin-top: 256px;
  width: 100%;
}

.footer-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 130px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-list ul {
  display: flex;
  column-gap: 32px;
}

.footer-list1 ul a {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: var(--black);
}

.footer-list2-nav a {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.14px;
  color: var(--black);
}

.footer-list2-mass {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.14px;
  color: #525252;

}

.footer-list2 {
  margin-bottom: 150px;
}

.footer-list1 {
  position: relative;
}

.footer-list1::after {
  display: flex;
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  background: #F0F0F0;
  bottom: -65px;
}

.navbar-menu__btn {
  width: 50px;
  height: 50px;
  /* display: flex; */
  border: none;
  background-color: transparent;
  display: none;
}

.navbar-menu__btn img {
  width: 100%;
}

@media (max-width:1200px) {
  .main-content {
    grid-gap: 30px;
    column-gap: none;
  }
}

@media (max-width:992px) {
  .container {
    padding: 0 15px;
  }
}

@media (max-width:768px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    margin: 0 auto;
  }

  .section1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section1-container div {
    width: 100%;
  }

  .section1-container-div1 {
    text-align: center;
    margin-bottom: 50px;
  }

  .footer-list {
    flex-direction: column;
    row-gap: 100px;
  }

  .email-banner__text h1 {
    font-weight: 400;
    font-size: 37px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 2.56px;
    color: var(--black);
    max-width: 638px;
  }

  .email-banner__text a {
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1.2px;
    color: var(--black);
  }

  .email-banner__text {
    height: 100%;
  }

  .email-banner {
    height: 400px;
  }

  .section1-container-div1 p,
  .section1-container-div2 p {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.28px;
    color: var(--black);
  }

  .navbar-logo {}

  .navbar-menu__btn {
    display: flex;
  }

  .navbar-list {
    max-width: 250px;
    width: 100%;
    background: #757575;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    display: flex;
    transform: translateX(-100%);
    transition: all 1s;
    z-index: 100;
    row-gap: 50px;
    /* justify-content: center; */

    align-items: center;
  }

  .navbar-list a {
    color: #F0F0F0;
  }

  .navbar-hamburger:hover .navbar-list {
    transform: translateX(0);
  }

  .header-me h1,
  .header-me h2 {
    max-width: 877px;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 2.56px;
    color: #000000;
  }

  .main {
    margin-top: 80px;
  }

  .section {
    margin-top: 120px;
  }

  .section img {
    margin-top: 100px;
  }

  .section2 {
    margin-top: 100px;
  }

  .section3 {
    margin-top: 150px;
  }

  .footer {
    margin-top: 120px;
  }
}

@media (max-width:360px) {
  .header-me h1,
  .header-me h2 {
    max-width: 877px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2.56px;
    color: #000000;
  }
  .card1{
    max-height: 600px;
  }
  .card2{
    max-height: 600px;
  }
  .card1 a img{
    height:80%;
  }
}